<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <RootNamespace>FallGuys</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <AssemblyName>FallGuys</AssemblyName>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Optimize>False</Optimize>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>True</Optimize>
        <DebugType>none</DebugType>
    </PropertyGroup>


    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\net35\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="MelonLoader">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\net35\MelonLoader.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Remove="DisplayAsset\Bundles.resx" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="DisplayAsset\Bundles.Designer.cs" />
    </ItemGroup>
    
    <Import Project="..\btd6.targets" />

</Project>
